# Web_hm

1_hm/: 1_hm.sln  Program.cs
hm_1/: Program.cs  hm_1.csproj  hm_1.sln
hm_2/: Program.cs  freelance.cs  hm_2.sln
hm_3/: Program.cs  hm_3.sln
hm_3/3.1/: 3.1.csproj  3.1.sln  Startup.cs
hm_3/3.2/: 3.2.csproj  3.2.sln  Program.cs  Startup.cs
hm_3/3.3/: 3.3.csproj  3.3.sln  Program.cs  Startup.cs
hm_3/3.4/: 3.4.csproj  3.4.sln  Formuls.cs  Program.cs  Startup.cs
hm_3/3.5/: 3.5.csproj  3.5.sln  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RoutingMiddleware.cs  Startup.cs
hm_3/3.6/: 3.6.csproj  3.6.sln  Program.cs  Startup.cs
hm_3/3.7/: 3.7.csproj  3.7.sln  Program.cs  Startup.cs
hm_3/3.8/: 3.8.csproj  3.8.sln  Program.cs  SampleData.cs  Startup.cs
hm_3/3.8/Controllers/: HomeController.cs
hm_3/3.8/Models/: ErrorViewModel.cs  MobileContext.cs  Order.cs  Phone.cs
hm_3/3.8/Properties/: launchSettings.json
hm_3/3.8/Views/: _ViewImports.cshtml
hm_3/3.8/Views/Home/: Index.cshtml
hm_4/: Program.cs  SampleData.cs  Startup.cs  hm_4.csproj  hm_4.sln
hm_4/Controllers/: AdminsMenuController.cs  ModeratorsMenuController.cs
hm_4/Models/: Admin.cs  ErrorViewModel.cs  MenuContext.cs  Moderator.cs
hm_4/Properties/: launchSettings.json
hm_4/Views/: _ViewImports.cshtml
hm_5/: Program.cs  Startup.cs  appsettings.json  hm_5.csproj  hm_5.sln
hm_5/Controllers/: HomeController.cs
hm_5/Models/: Category.cs  Game.cs  GameContext.cs
hm_5/Properties/: launchSettings.json
hm_5/ViewModels/: CategoryModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortViewModel.cs
hm_5/Views/: _ViewImports.cshtml
hm_5/Views/Home/: Add.cshtml  Index.cshtml
hm_5/Views/Shared/: _Layout.cshtml
hm_6/: taask_64.sln
hm_6/6.1/: 6.1.csproj  6.1.sln  ApplicationContext.cs  Game.cs  Program.cs
hm_6/6.2/: 6.2.csproj  6.2.sln  Game.cs  GameContext.cs  Program.cs
hm_7/: Program.cs  Startup.cs  hm_7.csproj  hm_71.sln
(+68 files in other folders)
